# 판매할 메뉴들 리스트를 작성해주세요
# 공백 없이 작성합니다
# 메뉴이름,가격,쿠폰개수,그룹,품절여부(True/False)
베이컨크림파스타,15000,3,1,False
새우로제파스타,15000,3,1,False
김치필라프,10000,2,2,False
모닝빵샌드위치,10000,2,3,False
리코타샐러드,10000,2,4,False
닭가슴살샐러드,10000,2,4,False
아이스크림크로플,5000,1,5,False
치즈케이크,5000,1,5,False
붕어빵,5000,1,5,False
아이스아메리카노,5000,1,6,False
핫아메리카노,5000,1,6,False
아이스카페라떼,5000,1,6,False
핫카페라떼,5000,1,6,False
아샷추,5000,1,6,False
아이스티,5000,1,6,False
청포도에이드,5000,1,6,False
얼그레이허브티,5000,1,6,False
캐모마일허브피,5000,1,6,False
콜라1+1,5000,1,6,False
사이다1+1,5000,1,6,False